body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.id {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.2s;
}

.border-red {
    border: 2px solid red;
}

.border-blue {
    border: 2px solid blue;
}

.border-green {
    border: 2px solid green;
}

.border-yellow {
    border: 2px solid yellow;
}

.detail-container {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    overflow: auto; 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#detailContent {
    display: flex;
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    max-width: 800px; /* Largura máxima ajustada */
    margin: auto;
}

#detailImage {
    max-width: none; /* Remove limite de largura */
    max-height: 200px; /* Limita a altura para melhor visualização */
    object-fit: contain; /* Mantém a proporção da imagem */
    margin-right: 20px; /* Espaço entre a imagem e a descrição */
    border-radius: 5px;
}

#descriptionContent {
    display: flex;
    flex-direction: column; /* Alinha a descrição verticalmente */
    justify-content: center; /* Centraliza o conteúdo */
}
