<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="id border-red">
            <img src="controle_xboxx.png" alt="Controle Xbox">
            <div class="description">
                <h3>Detalhes do produto</h3>
                <p>Idioma: Inglês</p>
                <p>Dimensões do produto: 17,7 x 17,81 x 7,19 cm; 408,23 g</p>
                <p>Certificação: ANATEL 08294-20-01569</p>
                <p>Número do modelo: QAU-00125</p>
                <p>Pilha(s) ou bateria(s): 2 AA baterias necessárias. (inclusas)</p>
                <p>Data de lançamento: 12 fevereiro 2024</p>
            </div>
        </div>

        <div class="id border-blue">
            <img src="controle_xboxx.png" alt="Controle PS4">
            <div class="description">
                <h3>Detalhes do produto</h3>
                <p>Idioma: Inglês</p>
                <p>Dimensões do produto: 16,2 x 10,8 x 6,2 cm; 280 g</p>
                <p>Certificação: ANATEL 08294-20-01570</p>
                <p>Número do modelo: CUH-ZCT2</p>
                <p>Pilha(s) ou bateria(s): 2 AA baterias necessárias. (inclusas)</p>
                <p>Data de lançamento: 10 março 2023</p>
            </div>
        </div>

        <div class="id border-green">
            <img src="controle_xboxx.png" alt="Controle Switch">
            <div class="description">
                <h3>Detalhes do produto</h3>
                <p>Idioma: Inglês</p>
                <p>Dimensões do produto: 14,0 x 10,0 x 6,0 cm; 220 g</p>
                <p>Certificação: ANATEL 08294-20-01571</p>
                <p>Número do modelo: HAC-013</p>
                <p>Pilha(s) ou bateria(s): 2 AA baterias necessárias. (inclusas)</p>
                <p>Data de lançamento: 15 abril 2023</p>
            </div>
        </div>

        <div class="id border-yellow">
            <img src="controle_xboxx.png" alt="Controle PC">
            <div class="description">
                <h3>Detalhes do produto</h3>
                <p>Idioma: Inglês</p>
                <p>Dimensões do produto: 15,5 x 11,0 x 5,5 cm; 300 g</p>
                <p>Certificação: ANATEL 08294-20-01572</p>
                <p>Número do modelo: GXT-540</p>
                <p>Pilha(s) ou bateria(s): 2 AA baterias necessárias. (inclusas)</p>
                <p>Data de lançamento: 20 maio 2023</p>
            </div>
        </div>
    </div>
</body>
</html>



