.container {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    
    
}

.id {
    margin: 10px;
    padding: 10px;
    position: relative; /* Necessário para o posicionamento da descrição */
    
}

.border-red {
    border: 2px solid red;
}

.border-blue {
    border: 2px solid blue;
}

.border-green {
    border: 2px solid green;
}

.border-yellow {
    border: 2px solid yellow;
}

.description {
    display: none; /* Inicialmente escondido */
    position: absolute; /* Para que a descrição apareça sobre a imagem */
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    z-index: 10; /* Para garantir que fique acima */
}

.id:hover .description {
    display: block; /* Mostra a descrição ao passar o mouse */
}

